#include <iostream>
#include <cmath>
#include "point.h"

/**
	* @breaf класс треугольник
	*/
class triangle{
	/**
	* @breaf первая вершина треугольника
	*/
	point A;
	/**
	* @breaf вторая вершина треугольника
	*/
	point B;
	/**
	* @breaf третья вершина треугольника
	*/
	point C;
	/**
	* @breaf первая сторона треугольника
	*/
	double a;
	/**
	* @breaf вторая сторона треугольника
	*/
	double b;
	/**
	* @breaf третья сторона треугольника
	*/
	double c;
public:
	/**
	* @breaf конструктор
	* @param A - первая вершина треугольника
	* @param B - вторая вершина треугольника
	* @param C - третья вершина треугольника
	 */
	triangle(point A, point B, point C);
	/**
	* @breaf Расчёт полупериметра
	* @return рассчитанное значение
	 */
	double p();
	/**
	* @breaf Расчёт радиуса вписанной в треугольник окружности
	* @return рассчитанное значение
	 */
	double r();
	/**
	* @breaf Расчёт площади
	* @return рассчитанное значение
	 */
	double S();
	/**
	* @breaf Расчёт радиуса описанной около треугольника окружности
	* @return рассчитанное значение
	 */
	double R();
};

